ALLOWED_HOSTS="localhost,127.0.0.1,your-frontend-url"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"
DATABASE_HOST="localhost"
DATABASE_NAME="richmanstoursdb"
DATABASE_PASSWORD="Karokin35!"
DATABASE_PORT="5432"
DATABASE_USER="karoki"
DEBUG="True"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_PASSWORD="dscq pqoy xreg xuyz"
EMAIL_HOST_USER="karokin35@gmail.com"
EMAIL_HOST_PASSWORD="lkiq qerw kzqx cxet"
EMAIL_HOST_USER="richkaroki@gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
SECRET_KEY="Karokin35!"
VITE_API_BASE_URL="http://localhost:8000/api"
VITE_SUPABASE_PROJECT_ID="mmsdwpbiqlvxogcleglj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc2R3cGJpcWx2eG9nY2xlZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzY2ODMsImV4cCI6MjA3MDc1MjY4M30.7MwXHu4Fem_lvaEWWtu7rOZobyj84lTTT6Vo6_xQP2Q"
VITE_SUPABASE_URL="https://mmsdwpbiqlvxogcleglj.supabase.co"
